<!DOCTYPE html>
<html>
<head>
  <title>Tony igy - taxonomia</title>
  <style>
    body {
        font-family: Helvetica;
    }
    div,a {
        border-collapse: collapse;
        text-decoration: none;
    }
    #placeholder {
        position: relative;
        width:calc( 100vw - 140px );
        border:1px solid black;
    }
    #agez {
        position: relative;
        width:calc( 100vw - 140px );
        height:25px;
        border:1px solid black;
        border-bottom:none;
    }
    .pos-1 {
        right:0%;
    }
    .pos-2 {
        right:10%;
    }
    .pos-3 {
        right:20%;
    }
    .pos-4 {
        right:30%;
    }
    .pos-5 {
        right:40%;
    }
    .pos-6 {
        right:50%;
    }
    .pos-7 {
        right:60%;
    }
    .pos-8 {
        right:70%;
    }
    .pos-9 {
        right:80%;
    }
    .pos-10 {
        right:90%;
    }
    .age {
        position:absolute;
        background-color:#ccc;
        border-left:1px solid black;
        /*width: calc( 10% - 1px );*/
        height:100%;
    }
    .bg {
        position:absolute;
        border-left:1px solid #999;
        /*width: calc( 10% - 1px );*/
        height:100%;
    }
    #taxodivs {
        position:relative;
        width:100%;
        height:100%;
    }
    .absolute {
        position:relative;
        width:100%;
        height:100%;
    }
    .taxon {
        position:absolute;
        border:1px solid black;
        background-color:#bbb;
        height:12px;
        width:100%;
        font-size:10px;
    }
    .invis {
        background-color:#eee;
    }
    .line {
        position:absolute;
        border-left:2px solid black;
        border-top:2px solid black;
        z-index:-1;
    }
    .smol {
        display:block;
        position:absolute;
        font-size:9px;
    }
    
  </style>
  <script>
    function update(taxon){
    
    var agez = document.getElementById("agez")
    agez.innerHTML = ""
    var bgs = document.getElementById("bgs")
    bgs.innerHTML = ""
    
    var taxodivs = document.getElementById("taxodivs")
    taxodivs.innerHTML = ""
    const url = "/"+taxon;
        fetch(url, {
            method : "GET",
        }).then(
            response => response.text() // .json(), etc.
            // same as function(response) {return response.text();}
        ).then(
            json => render(json)
        );
    }
    function taxonSpan(taxon,parent) {
        var rec = taxon.record
        var span = {from:0,to:0}
        
        span.from -= -rec.firstapp_min_ma - rec.firstapp_max_ma
        span.to -= -rec.lastapp_min_ma - rec.lastapp_max_ma
        span.from /= 2
        span.to /= 2
        
        if(parent != null && rec.is_extant == 'extinct' && span.from == 0 && span.to == 0){
            return taxonSpan(parent,null)   
        }
        return span
        //return taxon.records.map(x=>new Object({from:(x.firstapp_max_ma-(-x.firstapp_min_ma))/2,to:(x.lastapp_max_ma-(-x.lastapp_min_ma))/2})).reduce((a,b)=>({from:(a.from-(-b.from))/2,to:(a.to-(-b.to))/2}),new Object({from:0,to:0}))
    }
    function render(json){
        var tree = JSON.parse(json)
        var parent = document.getElementById('parent')
        console.log(tree)
        parent.innerHTML = "Back to possible parents:" 
        var name = tree.parent.record.parent_name 
        parent.innerHTML += (i > 0 ? ", " : "" )+"<a href='#' onclick='update(\""+tree.parent.record.taxon_no+"\")'>"+name+"</a>,"
        
        var ageFrom = taxonSpan(tree,tree.parent).from,ageTo = 0
        var step = Math.pow(10,Math.floor(Math.log10(ageFrom-ageTo)))
        if((ageFrom-ageTo)/step < 5){
            step /= 2
        }
        if(step <= 0){
        throw Error('noooooooo')
            return
        }
        var agez = document.getElementById("agez")
        agez.innerHTML = ""
        var bgs = document.getElementById("bgs")
        bgs.innerHTML = ""
        
        var taxodivs = document.getElementById("taxodivs")
        taxodivs.innerHTML = ""
        var sizes = []
        var j = 0
        for(var i = ageFrom;i>ageTo;i-=step){
            //sizes.push(i)
            console.log(i)
            j++;
            if(j > 10)
                break
            var start = i
            i = Math.ceil(i/step)*step
            var end = i-step
            
            var aa = "<div class='age' style='width:"+((start-end)/(ageFrom-ageTo)*100)+"%;right:"+((end-ageTo)/(ageFrom-ageTo)*100)+"%'>"+start+"</div>"
            agez.innerHTML += aa
            var ba = "<div class='bg' style='width:"+((start-end)/(ageFrom-ageTo)*100)+"%;right:"+((end-ageTo)/(ageFrom-ageTo)*100)+"%'></div>"
            bgs.innerHTML += ba
        }
        height = jumpTree(taxodivs,ageFrom,ageTo,tree,0,0,ageFrom,0)+50
        document.getElementById("placeholder").style.height = height+"px"
    }
    function jumpTree(taxodivs,ageFrom,ageTo,tree,top,parent,parentAge,level){
        var me = top
        var ages = taxonSpan(tree,tree.parent)
        ages.from = Math.max(ages.from - level * 1,0)
        ages.to = Math.max(ages.to - level * 1,0)
        var w = (ages.from-ages.to)/(ageFrom-ageTo)*100
        var r = (ages.to-ageTo)/(ageFrom-ageTo)*100
        var pa = (parentAge-(level-1)*1-ageTo)/(ageFrom-ageTo)*100
        
        var l1 = document.createElement('div')
        l1.setAttribute('class','line')
        l1.setAttribute('style',"right:"+pa+"%;top:"+(parent+15)+"px;height:"+(top-parent-5)+"px;width:0px")
        var l2 = document.createElement('div')
        l2.setAttribute('class','line')
        l2.setAttribute('style',"right:"+(w+r)+"%;top:"+(top+10)+"px;height:0px;width:"+(pa-w-r)+"%")
        var a = document.createElement('a')
        a.setAttribute('href','#')
        a.setAttribute('onclick',"update(\""+tree.record.taxon_no+"\")")
        var invisible = tree.record.accepted_no != tree.record.taxon_no ? ' invis' : ''
        a.innerHTML = "<div class='taxon"+invisible+"' style='width:"+Math.min(100-r,w)+"%;right:"+Math.max(0,r)+"%;top:"+top+"px'>"+tree.record.taxon_name+"["+tree.record.n_species+"]</div>"
        var d = document.createElement('div')
        d.setAttribute('class','smol')
        d.setAttribute('style',"width:"+Math.min(100-r,w)+"%;right:"+Math.max(0,r)+"%;top:"+(top+15)+"px")
        d.innerHTML = "<a href='https://en.wikipedia.org/wiki/"+tree.name+"' target='_blank'>(wiki)</a>"
        
        //var ca = "<div class='line' style='right:"+pa+"%;top:"+(parent+15)+"px;height:"+(top-parent-5)+"px;width:0px'></div><div class='line' style='right:"+(w+r)+"%;top:"+(top+10)+"px;height:0px;width:"+(pa-w-r)+"%'></div><a href='#' onclick='update(\""+tree.name+"\")'><div class='taxon' style='width:"+Math.min(100-r,w)+"%;right:"+Math.max(0,r)+"%;top:"+top+"px'>"+tree.name+"["+tree.records[0].n_species+"]</div></a><div class='smol' style='width:"+Math.min(100-r,w)+"%;right:"+Math.max(0,r)+"%;top:"+(top+15)+"px'><a href='https://en.wikipedia.org/wiki/"+tree.name+"'>(wiki)</a></div>"
        taxodivs.appendChild(l1)
        taxodivs.appendChild(l2)
        taxodivs.appendChild(a)
        taxodivs.appendChild(d)

        var ct = []
        for(var i in tree.childrenTaxa){
            ct.push(tree.childrenTaxa[i])
        }
        ct.sort((a,b)=>(b.record.n_species-a.record.n_species))
        //console.log(ct,tree)
        for(var i in ct){
            if(ct[i].record.n_species == 0)
                continue
                
            var t = jumpTree(taxodivs,ageFrom,ageTo,ct[i],top+20,me,ages.from,level+1)
            if(t != undefined)
                top = t
        }
        return top
    }
    function gotaxon(){
        var taxon = document.getElementById("search").value
        try {
            update(taxon)
        } catch(e){
            alert("Error with taxon \""+taxon+"\"")
        }
    }
    function init(){
        update("Mammalia")
    }
  </script>
</head>
<body>
  <h2>Taxonomy app :D</h2>
  
  <div><input id="search" type="text" value="" /><input type="button" value="GO TO TAXON" onclick="gotaxon()"></div>
  <div id="parent"></div>
  <div id="agez">
  </div>
  
  <div id="placeholder">
  <!--
    <div class="bg pos-1">
    </div>
    <div class="bg pos-2">
    
    </div>
    <div class="bg pos-3">
    
    </div>
    <div class="bg pos-4">
    
    </div>
    <div class="bg pos-5">
    
    </div>
    <div class="bg pos-6">
    
    </div>
    <div class="bg pos-7">
    
    </div>
    <div class="bg pos-8">
    
    </div>
    <div class="bg pos-9">
    
    </div>
    <div class="bg pos-10">
    
    </div>
    -->
    <div id="bgs">
    
    </div>
    <div id="taxodivs">
    
    </div>
  </div>
  <script>
  init();
  </script>
</body>
</html>
